body {
  margin: 0;
  font-family: 'Orbitron', 'Arial', sans-serif;
  background: #000;
  color: #ffe81f;
  overflow-x: hidden;
}

#stars {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  display: block;
}

.starwars-bg {
  position: fixed;
  z-index: 0;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('https://starwars-visualguide.com/assets/img/misc/starfield.jpg') repeat;
  opacity: 0.45;
}

.welcome-msg {
  background: #222;
  color: #ffe81f;
  border-radius: 14px;
  padding: 1.2em;
  margin-bottom: 1.5em;
  text-align: center;
  box-shadow: 0 0 18px #ffe81f66;
  font-family: 'Orbitron', Arial, sans-serif;
}
.welcome-msg h1 {
  font-size: 2em;
  margin-bottom: 0.3em;
  letter-spacing: 3px;
  text-shadow: 0 0 12px #ffe81f44;
}
.welcome-msg p {
  font-size: 1.1em;
}

.starwars-intro {
  width: 100%;
  overflow: hidden;
  height: 120px;
  position: relative;
  margin-top: 15px;
  margin-bottom: 30px;
  perspective: 400px;
  z-index: 2;
}
.intro-text {
  font-family: 'Orbitron', Arial, sans-serif;
  color: #ffe81f;
  font-size: 2em;
  text-align: center;
  letter-spacing: 3px;
  font-weight: bold;
  text-shadow: 0 0 10px #ffe81f, 0 0 20px #000;
  transform: rotateX(18deg) scaleY(1.2);
  animation: crawl 11s linear 1;
}
@keyframes crawl {
  0% {
    transform: rotateX(18deg) translateY(80px) scaleY(1.2);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    transform: rotateX(18deg) translateY(-110px) scaleY(1.2);
    opacity: 0;
  }
}

.container {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 60px auto;
  background: rgba(12,12,12,0.85);
  padding: 24px 32px;
  border-radius: 20px;
  box-shadow: 0 0 30px #ffe81f88;
}

.names {
  text-align: center;
  font-size: 1.6em;
  margin-bottom: 0.3em;
  font-family: 'Orbitron', Arial, sans-serif;
  color: #ffe81f;
  text-shadow: 2px 2px 10px #000;
}

.date {
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 1em;
}

.locations h3 {
  margin: 1em 0 0.2em;
  color: #ffe81f;
}

.locations .btn {
  background: #ffe81f;
  color: #222;
  padding: 8px 20px;
  border-radius: 8px;
  text-decoration: none;
  margin-bottom: 1em;
  display: inline-block;
  font-weight: bold;
  box-shadow: 0 0 10px #ffe81f88;
}

/* Vestimenta especial */
.dresscode {
  margin: 2em 0;
  padding: 1em 1.5em;
  border-radius: 12px;
  background: linear-gradient(90deg, #1a1a1a 70%, #ffe81f33 100%);
  border-left: 6px solid #ffe81f;
  box-shadow: 0 0 18px #ffe81f55;
  text-align: center;
}
.dresscode h3 {
  font-family: 'Orbitron', Arial, sans-serif;
  color: #ffe81f;
  font-size: 1.25em;
  margin-bottom: 0.5em;
  letter-spacing: 2px;
}
.dresscode .formal {
  font-size: 1.1em;
  color: #ffe81f;
  font-family: 'Orbitron', Arial, sans-serif;
  margin-bottom: 0.5em;
}
.dress-warning {
  color: #fff;
  font-size: 1.05em;
  background: #ffe81f22;
  border-radius: 6px;
  padding: 0.6em 1em;
  margin-top: 0.7em;
  font-weight: bold;
  box-shadow: 0 0 8px #ffe81f66;
  display: inline-block;
  border: 2px dashed #ffe81f;
}
.dress-warning span {
  margin-right: 0.4em;
  font-size: 1.2em;
  vertical-align: middle;
}
.dress-warning strong {
  color: #ffe81f !important;
  text-shadow: 0 0 8px #ffe81f;
}

.video-container {
  margin: 2em 0;
  text-align: center;
}
video {
  width: 100%;
  max-width: 480px;
  border: 2px solid #ffe81f;
  border-radius: 10px;
  box-shadow: 0 0 12px #ffe81f88;
}

.music-controls {
  text-align: center;
  margin: 1em 0;
}

.gif-container {
  text-align: center;
  margin: 1.5em 0;
}
.gif-container img {
  width: 200px;
  border-radius: 12px;
  box-shadow: 0 0 25px #ffe81f68;
}

.starwars-quote {
  font-family: 'Orbitron', Arial, sans-serif;
  color: #ffe81f;
  text-align: center;
  margin: 1.5em 0;
  font-size: 1.1em;
}
.starwars-quote blockquote {
  border-left: 4px solid #ffe81f;
  padding-left: 12px;
  font-style: italic;
  margin: 0 auto;
  display: inline-block;
  background: rgba(20,20,20,0.5);
  border-radius: 8px;
}

.confirm h3 {
  margin-top: 2em;
}
#confirmation-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 1em;
}
#confirmation-form input[type="text"] {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ffe81f;
  background: #111;
  color: #ffe81f;
}
#confirmation-form label {
  font-size: 1em;
}
.btn {
  background: #ffe81f;
  color: #222;
  border: none;
  padding: 8px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background .2s;
}
.btn:hover {
  background: #fff200;
}
#response-msg {
  margin-top: 18px;
  font-size: 1em;
  color: #ffe81f;
  text-align: center;
}